Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:кркр">
    <Style x:Key="ExitButton" TargetType="Button">
        <Setter Property="Width" Value="40"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="BorderThickness" Value="0"></Setter>
    </Style>
    <Style x:Key="PanelButton" TargetType="Button">
        <Setter Property="Width" Value="150"></Setter>
        <Setter Property="Height" Value="40"></Setter>
        <Setter Property="Margin" Value="10 15 10 10"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Padding" Value="8 0 0 0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock x:Name="TextBlock">
                        <ContentPresenter Content="{TemplateBinding  Content}" ContentTemplate="{TemplateBinding  ContentTemplate}"/>
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="TextBlock" Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!--<Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="15" />
                
            </Style>
        </Style.Resources>-->
    </Style>
    <Style x:Key="LogoHorizontal" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\лого горизонтальное голубое.png"/>
    </Style>
    <Style x:Key="LogoVertical" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\лого вертикальное голубое.png"/>
    </Style>
    <Style x:Key="BackIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
    </Style>
    <Style x:Key="AddIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка добавить.png"/>
    </Style>
    <Style x:Key="EditIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка редактировать.png"/>
    </Style>
    <Style x:Key="DeleteIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка удалить.png"/>
    </Style>
    <Style x:Key="MoveInIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка заселить.png"/>
    </Style>
    <Style x:Key="MoveOutIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка выселить.png"/>
    </Style>
    <Style x:Key="CalendarIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка календарь.png"/>
    </Style>
    <Style x:Key="ExitIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка выход.png"/>
    </Style>
    <Style x:Key="PhoneIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка номер телефона.png"/>
    </Style>
    <Style x:Key="PeopleIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка люди.png"/>
    </Style>
    <Style x:Key="PersonIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка человек.ico"/>
    </Style>
    <Style x:Key="RoomIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка номер.png"/>
    </Style>
    <Style x:Key="PriceIcon" TargetType="Image">
        <Setter Property="Source" 
                Value="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка цена.ico"/>
    </Style>
</ResourceDictionary>