Views/UserControls/BookingInfoPage.xaml

<UserControl x:Class="кркр.Views.UserControls.BookingInfoPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
	<UserControl.Resources>
		<Style x:Key="ExitButton" TargetType="Button">
			<Setter Property="Width" Value="30"></Setter>
			<Setter Property="Height" Value="30"></Setter>
			<Setter Property="Background" Value="Transparent"></Setter>
			<Setter Property="Margin" Value="5 0 15 10"></Setter>
			<Setter Property="BorderThickness" Value="0"></Setter>
		</Style>
	</UserControl.Resources>
	<Grid Background="#e6f2f0">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
			<Image Margin="5"
				   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\лого горизонтальное голубое.png" 
				   Height="50" 
				   Width="150" 
				   HorizontalAlignment="Left"/>
		</StackPanel>
		<StackPanel Orientation="Horizontal" 
					HorizontalAlignment="Right" 
					Background="#84bdb4" 
					Grid.ColumnSpan="2">
			<TextBlock x:Name="FIO" Margin="0 15 0 10"></TextBlock>
			<Button Style="{StaticResource ExitButton}" 
					Command="{Binding Path=ShowMainPageCommand}">
				<Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
			</Button>
		</StackPanel>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Image Grid.Column="0"
					Margin="30 0"
					Height="450"
					Width="700"
					Source="{Binding Image}"/>
			<Border Background="White"
					Margin="10 120 30 120"
					CornerRadius="8"
					Grid.Row="1">
				<StackPanel Margin="20">
					<TextBlock TextWrapping="WrapWithOverflow" 
							   FontSize="28" 
							   Margin="0 15 0 5" 
							   Text="{Binding RoomType}"/>
					<TextBlock TextWrapping="WrapWithOverflow" 
							   Margin="0 5"
							   FontSize="24"
							   Text="{Binding Description}"/>
					<StackPanel Orientation="Horizontal" Margin="0 5">
						<TextBlock FontSize="20" 
								   Text="Цена за день:" 
								   Margin="0 0 5 0"/>
						<TextBlock TextWrapping="WrapWithOverflow" 
								   FontSize="20" 
								   Text="{Binding Price}" />
						<TextBlock FontSize="20" 
								   Text="руб." 
								   Margin="2 0 0 0"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" 
								   Text="Дата заезда"
								   FontSize="20"
								   Margin="0 0 10 0"/>
						<TextBlock VerticalAlignment="Center" 
								   xml:lang="ru" 
								   Text="{Binding DateArrival, StringFormat=d}" 
								   FontSize="20"/>
						<TextBlock Margin="25 0 10 0" 
								   VerticalAlignment="Center"
								   FontSize="20"
								   Text="Дата выезда"/>
						<TextBlock VerticalAlignment="Center" 
								   xml:lang="ru" 
								   Text="{Binding DateDeparture, StringFormat=d}" 
								   FontSize="20"/>
					</StackPanel>
                    <StackPanel x:Name="Clients" 
                                Margin="0 20"
                                Orientation="Horizontal">

                        <TextBlock FontSize="24" Text="Клиент:" Margin="0 2 5 0"/>
                        <ComboBox x:Name="ClientsComboBox"
							      SelectedValuePath="Id"
                                  IsEditable="True"
                                  SelectedItem="{Binding selectedClient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
								  Text="{Binding FilterText, Mode=TwoWay}"
								  ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}"
								  HorizontalAlignment="Left"
                                  IsTextSearchEnabled="False"
                                  StaysOpenOnEdit="True"
                                  DisplayMemberPath="FIO"
								  Height="40"
								  Width="300"
                                  FontSize="20">
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock FontSize="20" Text="{Binding FIO}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10">
                        <TextBlock FontSize="24" 
								   Text="Итого:" 
								   Margin="0 0 5 0"/>
                        <TextBlock TextWrapping="WrapWithOverflow" 
								   FontSize="24" 
								   Text="{Binding Summary}" />
                        <TextBlock FontSize="24" 
								   Text="руб." 
								   Margin="2 0 0 0"/>
                    </StackPanel>
                    <Button Command="{Binding Path=AddBookingCommand}" 
                            Grid.Row="3" 
                            HorizontalAlignment="Center" 
                            Height="40" Width="180"
                            FontSize="20"
                            Background="#47857b"
                            Foreground="White"
                            Margin="0 50 0 0"
                            Grid.ColumnSpan="1" 
                            Content="Забронировать"/>
				</StackPanel>
			</Border>
		</StackPanel>
		
	</Grid>
</UserControl>
