Views/UserControls/BookingsPage.xaml

<UserControl x:Class="кркр.Views.UserControls.BookingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
            <Image Margin="5" 
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\лого горизонтальное голубое.png" 
                   Height="50" 
                   Width="150" 
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Background="#84bdb4" Grid.ColumnSpan="2">
            <Button Width="30" 
                    Height="30" 
                    Style="{StaticResource ExitButton}" 
                    Margin="0 0 10 5" 
                    Command="{Binding Path=ShowMainPageCommand}">
                <Image Height="30" 
                       Width="30"
                       Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="10" 
                   VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="2" 
                   FontSize="20" 
                   HorizontalAlignment="Left" 
                   Text="Все бронирования"/>
        <StackPanel Margin="0 0 10 0" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1" Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Button Command="{Binding Path=DeleteBookingCommand}" 
                    Padding="3"
                    Style="{StaticResource ExitButton}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка удалить.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      Margin="10 0 10 10" 
                      Grid.Row="2" 
                      Grid.Column="0" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Grid.ColumnSpan="2" 
                      Grid.RowSpan="3">
            <StackPanel>
                <ListBox SelectionChanged="BookingsList_SelectionChanged" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding Bookings, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="BookingsList" 
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="Blue" />
                                                <Setter TargetName="border" 
                                    Property="BorderThickness" 
                                    Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                    Property="CornerRadius" 
                                    Value="0" />
                                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="White"/>
                                                <Setter TargetName="border" 
                                    Property="Margin"
                                    Value="0 0 0 10"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="LightGray" />
                                                <Setter TargetName="border" 
                                    Property="BorderThickness" 
                                    Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                    Property="CornerRadius" 
                                    Value="0" />
                                                <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="White"/>
                                                <Setter TargetName="border" 
                                    Property="Margin"
                                    Value="0 0 0 10"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0 15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0"
                                       Height="150" 
                                       Width="200" 
                                       Stretch="Fill" 
                                       Source="{Binding RoomsEntity.Image}"/>
                                <StackPanel Grid.Column="1"
                                            Margin="15 0">
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5">
                                        <Image Height="30" 
                                               Width="30" 
                                               Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка человек.ico"/>
                                        <TextBlock FontSize="24" 
                                                    Text="{Binding UsersEntity.FIO}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="25" 
                                               Width="30" 
                                               Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка номер.ico"/>
                                        <TextBlock FontSize="20" Margin="0 0 5 0" Text="№"/>
                                        <TextBlock FontSize="20" Text="{Binding RoomsEntity.Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 5 0 0">
                                        <Image Height="30" 
                                               Margin="3 0 0 0"
                                               Width="25" 
                                               Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка цена.ico"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                                   FontSize="20" 
                                                   Margin="5 0 0 0"
                                                   Text="{Binding RoomsEntity.RoomTypesEntity.Price}" />
                                        <TextBlock FontSize="20" Text="руб. за ночь" Margin="2 0 0 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                               Margin="0 5">
                                        <TextBlock Text="Тип номера: "
                                               FontSize="20"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                                   FontSize="20" 
                                                   Text="{Binding RoomsEntity.RoomTypesEntity.RoomType}" />
                                        <TextBlock Text=", "
                                                   FontSize="20"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                               FontSize="20" 
                                               Text="{Binding RoomsEntity.Description}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding StatusInfo, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBlock Text="Статус: "
                                                   FontSize="20"/>
                                        <TextBlock Text="{Binding Status}"
                                                   FontSize="20"/>
                                    </StackPanel>

                                </StackPanel>
                                <Border Background="LightGray"
                                        CornerRadius="8"
                                        Width="300"
                                        Margin="20"
                                        Grid.Column="2">
                                    <StackPanel HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock VerticalAlignment="Center" 
                                                       Text="Дата заезда" 
                                                       Margin="0 0 15 0" 
                                                       FontSize="20"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                       xml:lang="ru" 
                                                       Text="{Binding DateOfArrival, StringFormat=dd.MM.yyyy}" 
                                                       FontSize="20"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="0 20 0 0">
                                            <TextBlock Margin="0 0 10 0" 
                                                       VerticalAlignment="Center" 
                                                       Text="Дата выезда" 
                                                       FontSize="20"/>
                                            <TextBlock VerticalAlignment="Center" 
                                                       xml:lang="ru" 
                                                       Text="{Binding DateOfDeparture, StringFormat=dd.MM.yyyy}" 
                                                       FontSize="20"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
