Views/UserControls/ClientsPage.xaml

<UserControl x:Class="кркр.Views.UserControls.ClientsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
            <Image Margin="5" 
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\лого горизонтальное голубое.png" 
                   Height="50" 
                   Width="150" 
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Background="#84bdb4" 
                    Grid.ColumnSpan="2">
            <TextBlock x:Name="FIO" 
                       Margin="0 15 0 10"/>
            <Button Style="{StaticResource ExitButton}"
                    Command="{Binding Path=ShowMainPageCommand}">
                <Image Width="30"
                       Height="30"
                       Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
            </Button>
        </StackPanel>
        <TextBlock Margin="10" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="Клиенты"/>
        
        <StackPanel Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Style="{StaticResource ExitButton}" Command="{Binding ShowAddClientPageCommand}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка добавить.png"></Image>
            </Button>
            <Button Style="{StaticResource ExitButton}" Command="{Binding ShowUpdateClientPageCommand}" Padding="4">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка редактировать.png"></Image>
            </Button>
            <Button Style="{StaticResource ExitButton}" Command="{Binding DeleteClientCommand}" Padding="3">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка удалить.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer Margin="10 0" 
                          Grid.Row="2" 
                          Grid.Column="0" 
                          Grid.ColumnSpan="2" Grid.RowSpan="4" 
                          HorizontalScrollBarVisibility="Hidden" 
                          VerticalScrollBarVisibility="Auto"
                          PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                          Background="Transparent">
            <StackPanel Margin="0 0 15 20">
                <ListBox SelectionChanged="ClientsList_SelectionChanged" 
                         ItemsSource="{Binding Clients, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="ClientsList" 
                             Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="Blue" />     
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="LightGray" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock TextWrapping="Wrap" 
                                                   FontSize="20" 
                                                   FontWeight="Bold" 
                                                   Width="400"
                                                   Text="{Binding FIO}" />
                                    </StackPanel>
                                    <!--<StackPanel Orientation="Horizontal"
                                                Margin="0 5 0 0">
                                        <TextBlock FontSize="20" 
                                                   Text="Статус:"/>
                                        <TextBlock Margin="3 0 0 0" 
                                                   TextWrapping="Wrap" 
                                                   FontSize="20" 
                                                   Width="335"
                                                   Text="{Binding Status}"/>
                                    </StackPanel>-->
                                </StackPanel>
                                <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20" 
                                           Margin="30 0 5 0"
                                           Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка номер телефона.png"/>
                                    <TextBlock TextWrapping="Wrap" 
                                               VerticalAlignment="Center"
                                               FontSize="20" 
                                               Text="{Binding Phone}" />
                                </StackPanel>
                                <StackPanel Grid.Column="2" 
                                            Orientation="Horizontal">
                                    <Image Width="20"
                                           Height="20" 
                                           Margin="30 3 5 0"
                                           Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка календарь.png"/>

                                    <TextBlock xml:lang="ru" 
                                               TextWrapping="Wrap" 
                                               FontSize="20" 
                                               VerticalAlignment="Center"
                                               Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
