Views/UserControls/LoginPage.xaml

<UserControl x:Class="кркр.Views.UserControls.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000">
    <Grid Background="#84bdb4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="0 10" Width="200" 
               Stretch="Fill" Height="70"
               Style="{StaticResource LogoHorizontal}"/>
        <Border Background="White" CornerRadius="8" Grid.Column="1" Grid.Row="0" 
                Grid.RowSpan="2" Width="440" Height="330" 
                    VerticalAlignment="Center">
            
        <StackPanel >
            <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="0 20 0 0"  >Авторизация</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10">Логин</TextBlock>
            <TextBox Text="{Binding Path=User.Login}" 
                     Margin="20 0" Height="40" FontSize="20"
                     VerticalContentAlignment="Center"></TextBox>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10">Пароль</TextBlock>
            <PasswordBox PasswordChar="*" PasswordChanged="PasswordBox_PasswordChanged" 
                         FontSize="20" x:Name="PasswordBox" Margin="20 0 20 30" 
                         VerticalContentAlignment="Center"></PasswordBox>
            <Button Command="{Binding Path=ShowMainPageCommand}" 
                    Content="Войти" Height="40"
                    Background="#47857b" Foreground="White"
                    FontSize="18" Width="400"
                    HorizontalAlignment="Center" />
        </StackPanel>
        </Border>
        <Button Command="{Binding Path=ShowRegisterPageCommand}" Grid.Column="2" Grid.Row="0" 
                Width="170" Margin="20" Background="#47857b" Foreground="White"
                FontSize="20" Content="Регистрация" HorizontalAlignment="Right"/>
        
    </Grid>
</UserControl>
