Views/UserControls/MainPage.xaml

<UserControl x:Class="кркр.Views.UserControls.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">

    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="1" >
            <Border Background="White" CornerRadius="8" Margin="10 15 10 20">
                <StackPanel Orientation="Horizontal" Margin="15 10 0 0"
                            HorizontalAlignment="Left">

                    <StackPanel Margin="0 0 30 0">
                        <TextBlock Text="Дата прибытия"/>
                        <DatePicker SelectedDateChanged="DateArrival_SelectedDateChanged" 
                                    SelectedDate="{Binding dateOfArrival}" 
                                    x:Name="DateArrival" FontSize="20"/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Дата отъезда"/>
                        <DatePicker SelectedDateChanged="DateDeparture_SelectedDateChanged" 
                                    SelectedDate="{Binding dateOfDeparture}" 
                                    x:Name="DateDeparture" FontSize="20"/>
                    </StackPanel>

                    <Button Margin="15 0" Height="40" Width="100" 
                            FontSize="20" VerticalAlignment="Center"
                            Command="{Binding Path=GetRoomsCommand}"
                            Background="#47857b"
                            Foreground="White"
                            Content="Найти"/>
                </StackPanel>
            </Border>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0 10 0 0"
                    HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBlock x:Name="FIO" FontSize="20" Width="600"
                       VerticalAlignment="Center"
                       TextAlignment="Right"></TextBlock>
            <Button Command="{Binding Path=ShowAuthorizationPageCommand}" 
                    Margin="15 0" Background="Transparent" 
                    BorderThickness="0">
                <Image Height="30" Width="30" 
                       Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка выход.png"/>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Grid.Row="0" 
                    Grid.RowSpan="5" Background="#84bdb4">
            <Image Margin="5 10 5 20" 
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\лого вертикальное голубое.png" 
                   Height="120" Width="150" 
                   HorizontalAlignment="Center"/>
            <MenuItem x:Name="Bookings" FontSize="20"  
                      Command="{Binding Path=ShowBookingsPageCommand}" Margin="0 5"
                      Header="Бронирования"/>
            <MenuItem x:Name="Violations" FontSize="20"  
                      Command="{Binding Path=ShowViolationsPageCommand}"  Margin="0 5"
                      Header="Нарушения"/>
            <MenuItem x:Name="Clients" FontSize="20"
                      Command="{Binding Path=ShowClientsPageCommand}"  Margin="0 5"
                      Header="Клиенты"/>
            <MenuItem x:Name="Rooms" FontSize="20" 
                      Command="{Binding Path=ShowRoomsPageCommand}"  Margin="0 5"
                      Header="Номера"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.RowSpan="2"
                    VerticalAlignment="Bottom"
                    Width="160"
                    HorizontalAlignment="Left" 
                    Margin="0 0 0 10">
            <MenuItem x:Name="Arrival" 
                      FontSize="20"
                      Margin="0 0 0 0"
                      Command="{Binding Path=ShowMoveInPageCommand}"
                      Header="Заселить">
                <MenuItem.Icon>
                    <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка заселить.png"/> 
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Departure" 
                      FontSize="20"   
                      Margin="0 0 0 0"
                      Command="{Binding Path=ShowMoveOutPageCommand}" 
                      Header="Выселить">
                <MenuItem.Icon>
                    <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка выселить.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
        <TextBlock FontSize="20" 
                   Grid.Column="1" 
                   Grid.Row="1" Margin="10 0"
                   FontWeight="Bold" Text="Свободные номера"/>
        <ScrollViewer Grid.Row="1" 
                      Grid.Column="1" 
                      Grid.RowSpan="3" 
                      Margin="0 35 5 0" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 0">
                <ListBox BorderThickness="0" 
                         Margin="0 10 0 0"
                         ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" 
                         SelectionChanged="RoomsList_SelectionChanged"
                         x:Name="RoomsList"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="Blue" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="10" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 20 20"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="LightGray" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="10" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 20 20"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Height="250" Width="310" 
                                       Stretch="Fill" Margin="15 15 15 0"
                                       Source="{Binding Path=Image}"/>
                                <StackPanel Margin="15 0 15 15">
                                    <TextBlock FontWeight="Bold" 
                                               TextWrapping="WrapWithOverflow" 
                                               FontSize="24" 
                                               Text="{Binding RoomTypesEntity.RoomType}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Margin="0 0 5 0"  
                                               Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка люди.png"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                               FontSize="20" VerticalAlignment="Bottom"
                                               Text="{Binding Description}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                                   FontSize="24" 
                                                   Text="{Binding RoomTypesEntity.Price}" />
                                        <TextBlock FontSize="20" Text="руб." VerticalAlignment="Bottom"
                                                   Margin="2 0 0 0"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
                Command="{Binding ShowBookingInfoCommand}" 
                Height="40" Width="180" FontSize="20" 
                Background="#47857b"
                Foreground="White"
                VerticalAlignment="Bottom" Margin="15"
                Content="Забронировать"/>

    </Grid>
</UserControl>
