Views/UserControls/MoveOutPage.xaml

<UserControl x:Class="кркр.Views.UserControls.MoveOutPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:кркр.Views.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:viewmodels="clr-namespace:кркр.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
            <Image Margin="5" 
           Style="{StaticResource LogoHorizontal}"
           Height="50" 
           Width="150" 
           HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
            Background="#84bdb4" Grid.ColumnSpan="2">
            <Button Width="30" 
            Height="30" 
            Style="{StaticResource ExitButton}" 
            Margin="0 0 10 5" 
            Command="{Binding Path=ShowMainPageCommand}">
                <Image Height="30" 
               Width="30"
               Style="{StaticResource BackIcon}"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="15 10 15 5">
            <TextBlock Text="ФИО клиента"
               FontSize="20"
               VerticalAlignment="Center"/>
            <TextBox x:Name="Search"
                     Text="{Binding Path=Search}"
                     Width="200"
                     FontSize="20"
                     Background="White"
                     Margin="15 0"
                     Height="40"/>
            <Button Command="{Binding Path=FindBookingByClientCommand}"
                    Height="40" Width="100" 
                    FontSize="20" VerticalAlignment="Center"
                    Background="#47857b"
                    Foreground="White"
                    Content="Найти"/>
        </StackPanel>
        <TextBlock Grid.Row="2" FontSize="20" Margin="15 0" Text="Выберите бронирование"/>
        <ScrollViewer Grid.Row="2" 
                      VerticalScrollBarVisibility="Auto" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Margin="0 30 0 30">
            <StackPanel>
                <ListBox SelectionChanged="BookingsList_SelectionChanged" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding Bookings, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedBooking, UpdateSourceTrigger=PropertyChanged}" 
                         x:Name="BookingsList"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="10 0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="Blue" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="LightGray" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="10 0">
                                    <TextBlock FontSize="22" Margin="0 0 3 0" Text="№"/>
                                    <TextBlock FontSize="22" Text="{Binding RoomsEntity.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 5">
                                    <Image Height="25" 
                                           Width="25" 
                                           Style="{StaticResource PersonIcon}"/>
                                    <TextBlock FontSize="24" Text="{Binding UsersEntity.FIO}"/>
                                </StackPanel>
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           FontSize="20" 
                                           Margin="10 0"
                                           Text="{Binding RoomsEntity.RoomTypesEntity.RoomType}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="Дата заезда" 
                                               Margin="10 0 10 0" 
                                               FontSize="20"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding DateOfArrival, StringFormat=d}" 
                                               FontSize="20"/>
                                    <TextBlock Margin="45 0 10 0" 
                                               VerticalAlignment="Center" 
                                               Text="Дата выезда" 
                                               FontSize="20"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding DateOfDeparture, StringFormat=d}" 
                                               FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" 
                    Grid.RowSpan="2"
                    Grid.Column="1" 
                    Margin="10 30">
            <StackPanel>
            
                <Border Background="White"
                    CornerRadius="8"
                    x:Name="Info"
                    Margin="10 0">
                    <StackPanel Margin="15 0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Text="O бронировании"
                                       FontSize="24"
                                       Margin="0 15"/>
                                <StackPanel Orientation="Vertical"
                                            Margin="0 5">
                                    <TextBlock Text="Фамилия, имя, отчество"
                                               FontSize="16" 
                                               Margin="0 0 0 3"/>
                                    <TextBlock Text="{Binding Path=FIO, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="0 5">
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="Дата заезда:" 
                                               Margin="0 0 10 0" 
                                               FontSize="16"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding Path=DateOfArrival, 
                                               UpdateSourceTrigger=PropertyChanged, 
                                               StringFormat=dd.MM.yyyy}" 
                                               FontSize="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 10 0" 
                                               VerticalAlignment="Center" 
                                               Text="Дата выезда:" 
                                               FontSize="16"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding Path=DateOfDeparture, UpdateSourceTrigger=PropertyChanged, 
                                                              StringFormat=dd.MM.yyyy}" 
                                               FontSize="20"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="О номере"
                                           FontSize="24" 
                                           Margin="0 15"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="№"
                                               FontSize="20"
                                               Margin="0 0 3 5"/>
                                    <TextBlock Text="{Binding Path=RoomId, UpdateSourceTrigger=PropertyChanged}"
                                               FontSize="20"/>
                                </StackPanel>
                                <TextBlock Text="Тип номера"
                                           FontSize="16"
                                           Margin="0 5 0 0"/>
                                <TextBlock Text="{Binding Path=RoomType, UpdateSourceTrigger=PropertyChanged}"
                                           FontSize="20"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Нарушения" 
                                   Margin="0 20"
                                   FontSize="24"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <ListBox ItemsSource="{Binding Violations, UpdateSourceTrigger=PropertyChanged}"
                                     SelectedItem="{Binding Path=SelectedViolation, UpdateSourceTrigger=PropertyChanged}"
                                     SelectionChanged="ViolationsList_SelectionChanged"
                                     SelectionMode="Multiple"
                                     x:Name="ViolationsList"
                                     Background="Transparent"
                                     Grid.RowSpan="2">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                    <Border x:Name="border">
                                                        <ContentPresenter />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                            <Setter TargetName="border" 
                                                                    Property="BorderBrush" 
                                                                    Value="Blue" />
                                                            <Setter TargetName="border" 
                                                                    Property="BorderThickness" 
                                                                    Value="2,0,0,0" />
                                                            <Setter TargetName="border" 
                                                                    Property="CornerRadius" 
                                                                    Value="0" />
                                                            <Setter TargetName="border" 
                                                                    Property="Background" 
                                                                    Value="White"/>
                                                            <Setter TargetName="border" 
                                                                    Property="Margin"
                                                                    Value="0 0 0 5"/>
                                                        </Trigger>
                                                        <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                            <Setter TargetName="border" 
                                                                    Property="BorderBrush" 
                                                                    Value="LightGray" />
                                                            <Setter TargetName="border" 
                                                                    Property="BorderThickness" 
                                                                    Value="2,0,0,0" />
                                                            <Setter TargetName="border" 
                                                                    Property="CornerRadius" 
                                                                    Value="0" />
                                                            <Setter TargetName="border" 
                                                                    Property="Background" 
                                                                    Value="White"/>
                                                            <Setter TargetName="border" 
                                                                    Property="Margin"
                                                                    Value="0 0 0 5"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Violation}"
                                                   Margin="5"
                                                   FontSize="16"
                                                   TextWrapping="WrapWithOverflow"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Margin="10 0">
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           FontSize="20" 
                                           Text="Штраф:" 
                                           Margin="0 0 5 0"/>
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           FontSize="20" 
                                           Text="{Binding Path=FineText, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock FontSize="20" 
                                           Text="руб."
                                           Margin="2 0 0 0"/>
                            </StackPanel>
                            <Button FontSize="20"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Foreground="White"
                                    x:Name="ViolationButton"
                                    Height="40" 
                                    VerticalAlignment="Bottom"
                                    Margin="40 0 0 0" 
                                    Background="#47857b"
                                    Command="{Binding Path=CreateDocumentCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="Напечатать акт" 
                                    Width="250"/>
                        </Grid>
                        <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                            <TextBlock FontSize="24" 
                                       Text="Итого:" 
                                       Margin="0 0 5 0"/>
                            <TextBlock TextWrapping="WrapWithOverflow" 
                                       FontSize="24" 
                                       Text="{Binding Path=Summary, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock FontSize="24" Text="руб." Margin="2 0 0 0"/>
                        </StackPanel>

                        <Button FontSize="20"
                                Foreground="White"
                                Height="40" 
                                Margin="20 30" 
                                Background="#47857b"
                                Command="{Binding Path=MoveOutCommand, UpdateSourceTrigger=PropertyChanged}"
                                Content="Выселить"
                                HorizontalAlignment="Center"
                                Width="250"/>

                    
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
