Views/UserControls/MoveInPage.xaml

<UserControl x:Class="кркр.Views.UserControls.MoveInPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:viewmodels="clr-namespace:кркр.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="3">
            <Image Margin="5" 
               Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\лого горизонтальное голубое.png" 
               Height="50" 
               Width="150" 
               HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                Background="#84bdb4" Grid.ColumnSpan="3">
            <Button Width="40" 
                Height="40" 
                Style="{StaticResource ExitButton}" 
                Margin="0 0 10 5" 
                Command="{Binding Path=ShowMainPageCommand}">
                <Image Height="30" 
                   Width="30"
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Margin="15 10 15 5">
            <TextBlock Text="ФИО клиента"
                       FontSize="20"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="Search"
                     Text="{Binding Path=Search}"
                     Width="200"
                     FontSize="20"
                     Background="White"
                     Margin="15 0"
                     Height="40"/>
            <Button Command="{Binding Path=FindBookingByClientCommand}"
                    Height="40" Width="100" 
                    FontSize="20" VerticalAlignment="Center"
                    Background="#47857b"
                    Foreground="White"
                    Content="Найти"/>
        </StackPanel>
        <ScrollViewer Grid.Row="2" 
                      Grid.ColumnSpan="2"
                      VerticalScrollBarVisibility="Auto" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Margin="10 5 10 0">
            <StackPanel Margin="0 0 15 0">
                <ListBox SelectionChanged="BookingsList_SelectionChanged" 
                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         ItemsSource="{Binding Bookings, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding Path=SelectedBooking, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="BookingsList" 
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="Blue" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                                        Property="BorderBrush" 
                                                        Value="LightGray" />
                                                <Setter TargetName="border" 
                                                        Property="BorderThickness" 
                                                        Value="0,0,0,2" />
                                                <Setter TargetName="border" 
                                                        Property="CornerRadius" 
                                                        Value="0" />
                                                <Setter TargetName="border" 
                                                        Property="Background" 
                                                        Value="White"/>
                                                <Setter TargetName="border" 
                                                        Property="Margin"
                                                        Value="0 0 0 10"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0 10">
                                <StackPanel Orientation="Horizontal" 
                                            Margin="10 0">
                                    <TextBlock FontSize="22" Margin="0 0 3 0" Text="№"/>
                                    <TextBlock FontSize="22" Text="{Binding RoomsEntity.Id}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 5">
                                    <Image Height="25" 
                                           Width="25" 
                                           Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка человек.ico"/>
                                    <TextBlock FontSize="24" Text="{Binding UsersEntity.FIO}"/>
                                </StackPanel>

                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           FontSize="20" 
                                           Margin="10 0"
                                           Text="{Binding RoomsEntity.RoomTypesEntity.RoomType}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center" 
                                               Text="Дата заезда" 
                                               Margin="10 0 10 0" 
                                               FontSize="20"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding DateOfArrival, StringFormat=d}" 
                                               FontSize="20"/>
                                    <TextBlock Margin="45 0 10 0" 
                                               VerticalAlignment="Center" 
                                               Text="Дата выезда" 
                                               FontSize="20"/>
                                    <TextBlock VerticalAlignment="Center" 
                                               xml:lang="ru" 
                                               Text="{Binding DateOfDeparture, StringFormat=d}" 
                                               FontSize="20"/>
                                </StackPanel>
                            </StackPanel>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
        <Border Grid.Row="2"
                Grid.Column="2"
                Margin="10 0"
                Name="Info"
                Background="White"
                CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20 0">
                    <TextBlock Text="Информация о бронировании"
                               FontSize="24"
                               Margin="0 15"/>
                    <StackPanel Orientation="Vertical"
                                Margin="0 10 0 5">
                        <TextBlock Text="Фамилия, имя, отчество"
                                   FontSize="16" 
                                   Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding Path=ClientName, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0 5">
                        <TextBlock Text="Дата рождения"
                                   FontSize="16" 
                                   Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding Path=DateOfBirth, 
                                                  StringFormat=dd.MM.yyyy, 
                                                  UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0 5">
                        <TextBlock Text="Паспортные данные (серия и номер)"
                                   FontSize="16" 
                                   Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding Path=Passport, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0 5">
                        <TextBlock Text="Номер телефона"
                                   FontSize="16" 
                                   Margin="0 0 0 3"/>
                        <TextBlock Text="{Binding Path=Phone, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock VerticalAlignment="Center" 
                                   Text="Дата заезда:" 
                                   Margin="0 0 10 0" 
                                   FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" 
                                   xml:lang="ru" 
                                   Text="{Binding Path=DateOfArrival, 
                                                  UpdateSourceTrigger=PropertyChanged, 
                                                  StringFormat=d}" 
                                   FontSize="20"/>
                        <TextBlock Margin="45 0 10 0" 
                                   VerticalAlignment="Center" 
                                   Text="Дата выезда:" 
                                   FontSize="16"/>
                        <TextBlock VerticalAlignment="Center" 
                                   xml:lang="ru" 
                                   Text="{Binding Path=DateOfDeparture, UpdateSourceTrigger=PropertyChanged, StringFormat=d}" 
                                   FontSize="20"/>
                    </StackPanel>
                    <TextBlock Text="О номере"
                                FontSize="24" 
                                Margin="0 20 0 5"/>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="№"
                                   FontSize="20"
                                   Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding Path=RoomId, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="0 5">
                        <TextBlock Text="Тип номера:"
                                   FontSize="20"
                                   Margin="0 0 3 0"/>
                        <TextBlock Text="{Binding Path=RoomType, UpdateSourceTrigger=PropertyChanged}"
                                   FontSize="20"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Height="40" Width="200" 
                                Grid.Column="0"
                                Margin="20 0"
                                HorizontalAlignment="Left"
                                FontSize="20"
                                Background="#47857b"
                                Foreground="White"
                                Content="Печать договора"
                                Command="{Binding Path=CreateDocumentCommand}"/>
                        <Button Height="40" Width="200" 
                                Grid.Column="1"
                                Margin="20 0"
                                HorizontalAlignment="Right"
                                FontSize="20" VerticalAlignment="Center"
                                Background="#47857b"
                                Foreground="White"
                                Content="Заселить"
                                Command="{Binding Path=MoveInCommand}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
