Views/UserControls/RoomsPage.xaml

<UserControl x:Class="кркр.Views.UserControls.RoomsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
            <Image Margin="5" 
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\лого горизонтальное голубое.png" 
                   Height="50" 
                   Width="150" 
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" 
                    Background="#84bdb4" Grid.ColumnSpan="2">
            <Button Width="30" 
                    Height="30" 
                    Style="{StaticResource ExitButton}" 
                    Margin="0 0 10 5" 
                    Command="{Binding Path=ShowMainPageCommand}">
                <Image Height="30" 
                       Width="30"
                       Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"/>
            </Button>
        </StackPanel>
        <TextBlock Grid.Row="1" Margin="10" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Все номера"/>
        <StackPanel Margin="0 0 10 0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Command="{Binding ShowAddRoomPageCommand}"
                    Style="{StaticResource ExitButton}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка добавить.png"></Image>
            </Button>
            <Button Command="{Binding ShowUpdateRoomPageCommand}" 
                    Style="{StaticResource ExitButton}"
                    Padding="4">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка редактировать.png"></Image>
            </Button>
            <Button Command="{Binding DeleteRoomCommand}" 
                    Style="{StaticResource ExitButton}"
                    Padding="3">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка удалить.png"></Image>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" 
                      Grid.Column="0" 
                      Grid.ColumnSpan="2"
                      Margin="0 5 5 10" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10 0">
                <ListBox BorderThickness="0" 
                         Margin="0 10 0 0"
                         ItemsSource="{Binding Rooms, UpdateSourceTrigger=PropertyChanged}" 
                         SelectionChanged="RoomsList_SelectionChanged"
                         x:Name="RoomsList"
                         Background="Transparent"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="border">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                                <Setter TargetName="border" 
                                                Property="BorderBrush" 
                                                Value="Blue" />
                                                <Setter TargetName="border" 
                                                Property="BorderThickness" 
                                                Value="2" />
                                                <Setter TargetName="border" 
                                                Property="CornerRadius" 
                                                Value="10" />
                                                <Setter TargetName="border" 
                                                Property="Background" 
                                                Value="White"/>
                                                <Setter TargetName="border" 
                                                Property="Margin"
                                                Value="0 0 15 10"/>
                                            </Trigger>
                                            <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                                <Setter TargetName="border" 
                                                Property="BorderBrush" 
                                                Value="LightGray" />
                                                <Setter TargetName="border" 
                                                Property="BorderThickness" 
                                                Value="2" />
                                                <Setter TargetName="border" 
                                                Property="CornerRadius" 
                                                Value="10" />
                                                <Setter TargetName="border" 
                                                Property="Background" 
                                                Value="White"/>
                                                <Setter TargetName="border" 
                                                Property="Margin"
                                                Value="0 0 15 10"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Height="220" Width="280" 
                                       Stretch="Fill" Margin="10 10 10 0"
                                       Source="{Binding Path=Image}"/>
                                <StackPanel Margin="15 0 15 15">
                                    <TextBlock FontWeight="Bold" 
                                       TextWrapping="WrapWithOverflow" 
                                       FontSize="24" 
                                       Text="{Binding RoomTypesEntity.RoomType}" />
                                    <StackPanel Orientation="Horizontal">
                                        <Image Height="30" Width="30" Margin="0 0 5 0"  
                                       Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\иконка люди.png"/>
                                        <TextBlock TextWrapping="WrapWithOverflow" 
                                       FontSize="20" VerticalAlignment="Bottom"
                                       Text="{Binding Description}"/>
                                    </StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                                            <TextBlock TextWrapping="WrapWithOverflow" 
                                               FontSize="24" 
                                               Text="{Binding RoomTypesEntity.Price}" />
                                            <TextBlock FontSize="20" Text="руб." VerticalAlignment="Bottom"
                                               Margin="2 0 0 0"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right"
                                                    Margin="0 0 5 0">
                                            <TextBlock FontSize="20" 
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Bottom" 
                                                       Text="{Binding Id}">№</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                    
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
