Views/UserControls/UpdateFurniture.xaml

<UserControl x:Class="кркр.Views.UserControls.UpdateFurniture"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="1" Margin="10" Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\лого горизонтальное.png"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Width="470" Height="340" VerticalAlignment="Center" Background="MediumSeaGreen">
            <TextBlock FontSize="28" HorizontalAlignment="Center" Margin="0 20 0 0" 
                 Foreground="White" FontWeight="Bold">Редактирование мебели</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10" Foreground="White" 
                FontWeight="Bold">Описание</TextBlock>
            <TextBox Text="{Binding FurnitureItems}" 
                 Margin="20 0 20 20" Height="150"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 FontSize="18"></TextBox>
            <Button Command="{Binding Path=UpdateFurnitureCommand}" Height="45" Background="MediumSeaGreen" BorderBrush="White" Foreground="White" 
                BorderThickness="3" Margin="0 0 0 20" FontWeight="Bold" FontSize="20" Width="230"
                Content="Редактировать"/>
        </StackPanel>
        <Button Command="{Binding Path=ShowFurnituresPageCommand}" Grid.Column="2" Grid.Row="0" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right"  Background="White" 
                BorderBrush="Transparent" Width="30" Margin="10">
            <Image Style="{StaticResource BackIcon}"/>
        </Button>
    </Grid>
</UserControl>
