Views/UserControls/ViolationsPage.xaml

<UserControl x:Class="кркр.Views.UserControls.ViolationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:кркр.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e6f2f0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Background="#84bdb4" Grid.ColumnSpan="2">
            <Image Margin="5" 
                   Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\лого горизонтальное голубое.png" 
                   Height="50" 
                   Width="150" 
                   HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Background="#84bdb4" 
                    Grid.ColumnSpan="2">
            <Button Margin="0 0 10 5" 
                    Height="30" 
                    Width="30" 
                    Style="{StaticResource ExitButton}"
                    Command="{Binding Path=ShowMainPageCommand}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка назад.png"
                       Height="30"
                       Width="30"/>
            </Button>
        </StackPanel>
         <TextBlock Margin="10" 
                    VerticalAlignment="Center"
                    Grid.Row="1" 
                    FontSize="20" 
                    Text="Все нарушения"/>
        <StackPanel Margin="0 0 10 0" 
                    HorizontalAlignment="Right" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <Button Style="{StaticResource ExitButton}" 
                    Command="{Binding Path=ShowAddViolationPageCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка добавить.png"></Image>
            </Button>
            <Button Style="{StaticResource ExitButton}" 
                    Padding="4" Command="{Binding Path=ShowUpdateViolationPageCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка редактировать.png"></Image>
            </Button>
            <Button Style="{StaticResource ExitButton}" 
                    Padding="3" Command="{Binding Path=DeleteViolationCommand, UpdateSourceTrigger=PropertyChanged}">
                <Image Source="C:\Users\alin4\Desktop\учеба\4 курс\курсовой проект\кркр\images\иконка удалить.png"></Image>
            </Button>
        </StackPanel>
        <StackPanel Margin="10 10" 
                    Grid.Row="2" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Grid.RowSpan="4">
            <ListBox SelectionChanged="ViolationsList_SelectionChanged" 
                     ItemsSource="{Binding Violations, UpdateSourceTrigger=PropertyChanged}" 
                     x:Name="ViolationsList" 
                     Background="Transparent"
                     SelectedItem="{Binding Path=selectedViolation, UpdateSourceTrigger=PropertyChanged}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="border">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="Blue" />
                                            <Setter TargetName="border" 
                                    Property="BorderThickness" 
                                    Value="0,0,0,2" />
                                            <Setter TargetName="border" 
                                    Property="CornerRadius" 
                                    Value="0" />
                                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="White"/>
                                            <Setter TargetName="border" 
                                    Property="Margin"
                                    Value="0 0 0 10"/>
                                        </Trigger>
                                        <Trigger Property="ListBoxItem.IsSelected" Value="False">
                                            <Setter TargetName="border" 
                                    Property="BorderBrush" 
                                    Value="LightGray" />
                                            <Setter TargetName="border" 
                                    Property="BorderThickness" 
                                    Value="0,0,0,2" />
                                            <Setter TargetName="border" 
                                    Property="CornerRadius" 
                                    Value="0" />
                                            <Setter TargetName="border" 
                                    Property="Background" 
                                    Value="White"/>
                                            <Setter TargetName="border" 
                                    Property="Margin"
                                    Value="0 0 0 10"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="15 10">
                            <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Violation}" />
                            <TextBlock Text="Штраф"
                                       FontSize="16"
                                       Margin="0 10 0 0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextWrapping="Wrap" FontSize="20" Text="{Binding Fine}"/>
                                <TextBlock Text="руб."
                                           FontSize="20"
                                           Margin="3 0 0 0"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
